{
  "name": "serverless-plugin-cloudfront-lambda-edge-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "sls --",
    "deploy": "npm run deploy-infrastructure && npm run build-and-deploy-static-site",
    "deploy-infrastructure": "sls deploy",
    "build-and-deploy-static-site": "npm run build-static-site && npm run publish-static-assets-to-bucket && npm run cloudfront:invalidate",
    "build-static-site": "pushd static-site && npm run build && popd",
    "publish-static-assets-to-bucket": "aws s3 cp static-site/public s3://$(node scripts/get-stack-property.js WebsiteBucketName)/ --recursive",
    "cloudfront:invalidate": "aws cloudfront create-invalidation --distribution-id $(node scripts/get-stack-property.js CloudFrontDistributionId) --paths \"/*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "2.1.1",
    "serverless": "^1.51.0"
  },
  "dependencies": {
    "aws-sdk": "^2.526.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-stack-output": "^0.2.3"
  }
}